# background-remover

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/autobackgroundremover/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/background_remover/: BackgroundRemover.kt  OnBackgroundChangeListener.kt  Package.kt
example/: pubspec.yaml
example/lib/: main.dart
lib/: background_remover.dart
lib/src/: background_remover_platform.dart
